bind_to_address    "127.0.0.1"
port               "6600"

music_directory    "~/music"
playlist_directory "~/music"

db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"

audio_output {
	type   "alsa"
	name   "alsa"
	server "127.0.0.1"
	format "48000:32:2"
}

audio_output {
	type "pulse"
	name "pulseaudio"
}

audio_output {
	type   "fifo"
	name   "FIFO Visualizer"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
